# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

In [3]:
import pandas as pd
import numpy as np

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [3]:
sp500hst = pd.read_csv('sp500hst.txt')
sp500hst.columns = ["date", "ticker", "open", "high","low", "close", "volume"]  # adding a row
sp500hst['date'] = pd.to_datetime(sp500hst["date"], format='%Y%m%d')
sp500hst.head()

        date ticker   open     high     low  close  volume
0 2009-08-24      A  25.64  25.7400  25.330  25.50   22247
1 2009-08-25      A  25.50  25.7000  25.225  25.34   30891
2 2009-08-26      A  25.32  25.6425  25.145  25.48   33334
3 2009-08-27      A  25.50  25.5700  25.230  25.54   70176
4 2009-08-28      A  25.67  26.0500  25.630  25.83   39694

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [24]:
df2 = sp500hst.iloc[:, 1:6]
df2.groupby('ticker').mean()

              open        high         low       close
ticker
A        30.253852   30.588157   29.885509   30.265389
AA       13.086959   13.275341   12.842954   13.047345
AAPL    221.342427  223.556147  218.409411  221.125341
ABC      27.432122   27.683660   27.126983   27.429347
ABT      50.996776   51.365541   50.555472   50.986490
...            ...         ...         ...         ...
XTO      44.640338   45.057131   44.132049   44.588889
YHOO     15.854774   16.050593   15.646220   15.847130
YUM      37.456898   37.816882   37.094593   37.479633
ZION     19.694057   20.171136   19.226905   19.702861
ZMH      56.220980   56.799984   55.648306   56.246122

[524 rows x 4 columns]

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [25]:
sp500hst['MONTH'] = pd.to_datetime(sp500hst['date']).dt.strftime('%m')
sp500hst

             date ticker   open     high     low  close  volume MONTH
0      2009-08-24      A  25.64  25.7400  25.330  25.50   22247    08
1      2009-08-25      A  25.50  25.7000  25.225  25.34   30891    08
2      2009-08-26      A  25.32  25.6425  25.145  25.48   33334    08
3      2009-08-27      A  25.50  25.5700  25.230  25.54   70176    08
4      2009-08-28      A  25.67  26.0500  25.630  25.83   39694    08
...           ...    ...    ...      ...     ...    ...     ...   ...
122568 2010-08-13    ZMH  51.72  51.9000  51.380  51.44   14561    08
122569 2010-08-16    ZMH  51.13  51.4700  50.600  51.00   13489    08
122570 2010-08-17    ZMH  51.14  51.6000  50.890  51.21   20498    08
122571 2010-08-19    ZMH  51.63  51.6300  50.170  50.22   18259    08
122572 2010-08-20    ZMH  50.03  50.5500  49.480  49.82   17792    08

[122573 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [26]:
df4 = sp500hst[['ticker', 'volume']]
df4.groupby('ticker').sum()

          volume
ticker
A        8574578
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
...          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916

[524 rows x 1 columns]

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [27]:
#загружаем файл sp_data2
sp_data2 = pd.read_csv('./sp_data2.csv', sep=';', names=['ticker', 'name', '%'])
sp_data2.head()

  ticker        name     %
0   AAPL       Apple  3.6%
1   AMZN  Amazon.com  3.2%
2  GOOGL    Alphabet  3.1%
3   GOOG    Alphabet  3.1%
4   MSFT   Microsoft  3.0%

In [29]:
df5 = sp500hst.merge(sp_data2, how='left', on='ticker')
df5.head()

,date,ticker,open,high,low,close,volume,MONTH,name,%
0,2009-08-24,A,25.64,25.7400,25.330,25.50,22247,08,Agilent Technologies,0.1%
1,2009-08-25,A,25.50,25.7000,25.225,25.34,30891,08,Agilent Technologies,0.1%
2,2009-08-26,A,25.32,25.6425,25.145,25.48,33334,08,Agilent Technologies,0.1%
3,2009-08-27,A,25.50,25.5700,25.230,25.54,70176,08,Agilent Technologies,0.1%
4,2009-08-28,A,25.67,26.0500,25.630,25.83,39694,08,Agilent Technologies,0.1%

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [202]:
recipes = pd.read_csv('recipes_sample.csv')
recipes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            30000 non-null  object
 1   id              30000 non-null  int64
 2   minutes         30000 non-null  int64
 3   contributor_id  30000 non-null  int64
 4   submitted       30000 non-null  object
 5   n_steps         18810 non-null  float64
 6   description     29377 non-null  object
 7   n_ingredients   21120 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.8+ MB

In [11]:
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

In [20]:
recipes['description'][2]

'these were so go, it surprised even me.'

In [174]:
reviews = pd.read_csv('reviews_sample.csv')
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126696 entries, 0 to 126695
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  126696 non-null  int64
 1   user_id     126696 non-null  int64
 2   recipe_id   126696 non-null  int64
 3   date        126696 non-null  object
 4   rating      126696 non-null  int64
 5   review      126679 non-null  object
dtypes: int64(4), object(2)
memory usage: 5.8+ MB

In [118]:
reviews.head()

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [94]:
reviews[reviews['review'].isna() == True]

        Unnamed: 0     user_id  recipe_id        date  rating review
8881         56957  2001567544       9054  2017-06-03       5    NaN
12129       273481  2002120930     167202  2018-04-18       4    NaN
18578        56955  2001508809       9054  2017-04-26       5    NaN
21913       783599  2001959957     335709  2018-01-28       5    NaN
33232      1089381  2002299388      15553  2018-10-13       4    NaN
42783       266359  2002060663     107786  2018-03-18       5    NaN
42855      1078013  2001346906     522925  2017-01-11       4    NaN
43551       841853  1800574364     391660  2018-08-22       5    NaN
53998      1020267  2002005298     245231  2018-02-22       5    NaN
55100        56966  2001826405       9054  2017-11-26       5    NaN
56197      1096338  2001658714     155430  2017-08-05       5    NaN
59803       633479  2002252901      25190  2018-08-29       5    NaN
67973       270484  2001779476       3662  2017-11-05       4    NaN
71067       303674  2001785348     524744  2017-11-26       5    NaN
96199       510473  2002057405      89207  2018-03-17       5    NaN
105206      774321  2001380233     128956  2017-02-05       5    NaN
109590       26786  1803237930      86868  2018-03-20       5    NaN

In [158]:
# recipes.groupby(recipes['name'])[[recipes.isna() == True]].count()
recipes.isna()

,name,recipe_id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,False,False,False,False,False,True,False,False
1,False,False,False,False,False,True,False,True
2,False,False,False,False,False,True,False,False
3,False,False,False,False,False,True,False,True
4,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...
29995,False,False,False,False,False,False,False,False
29996,False,False,False,False,False,True,False,False
29997,False,False,False,False,False,True,False,True
29998,False,False,False,False,False,True,False,True
29999,False,False,False,False,False,False,False,False

In [166]:
recipes.describe()

,id,minutes,contributor_id,n_steps,n_ingredients
count,30000.000000,30000.000000,3.000000e+04,18810.000000,21120.000000
mean,221879.294000,123.358133,5.635901e+06,9.805582,9.008286
std,140974.425354,1660.876602,1.007373e+08,5.944155,3.715213
min,48.000000,0.000000,1.530000e+03,1.000000,1.000000
25%,99713.500000,20.000000,5.596450e+04,6.000000,6.000000
50%,207773.500000,40.000000,1.699690e+05,9.000000,9.000000
75%,333696.750000,65.000000,3.960780e+05,12.000000,11.000000
max,536747.000000,129615.000000,2.002248e+09,88.000000,34.000000

In [168]:
reviews.describe()

         Unnamed: 0       user_id      recipe_id         rating
count  1.266960e+05  1.266960e+05  126696.000000  126696.000000
mean   5.660898e+05  1.408013e+08  160094.387060       4.410802
std    3.286415e+05  5.053139e+08  129668.342193       1.264611
min    5.000000e+00  1.533000e+03      48.000000       0.000000
25%    2.836438e+05  1.353770e+05   54269.000000       4.000000
50%    5.639245e+05  3.326700e+05  117015.000000       5.000000
75%    8.490292e+05  8.049808e+05  242491.000000       5.000000
max    1.132352e+06  2.002372e+09  536747.000000       5.000000

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

1.5 Создайте серию из 10 случайных названий рецептов.

In [171]:
# Randomly sample 10% of your dataframe
df_percent = reviews.sample(frac=0.1)

# Randomly sample 10 elements from your dataframe
df_elements = reviews.sample(n=10)
df_elements

,Unnamed: 0,user_id,recipe_id,date,rating,review
25005,711035,2001275362,131090,2017-01-12,0,We nearly skipped the raisins in the recipe be...
30450,1098835,1887364,74275,2011-04-18,4,Very good! I added white jasmine rice and used...
14345,1050135,576475,53878,2007-12-03,3,I made these this weekend for a big family din...
26518,618744,621626,250470,2008-07-02,4,We enjoyed this recipe but I think I would lik...
11807,319691,220348,241809,2010-04-13,5,This is so drool worthy! A chocoholics delight...
80570,328819,1018804,33923,2008-11-17,0,Phenomenal! I added avocado to the salsa mix a...
62426,265958,1773474,107786,2012-01-10,5,We used Beef ribs. This was an excellent dish...
13899,872111,480280,54345,2007-04-09,5,This is my very first review; I chose it b/c I...
44825,357164,962690,370325,2009-05-17,5,This bread is so tasty you just have to give i...
104933,641773,385678,254239,2008-03-07,5,Incredible recipe! I substituted the bacon fo...

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [175]:
# reviews = reviews.rename(index = lambda x: x - 1) 
# reviews

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [183]:
recipes[(recipes['minutes'] <= 20)&(recipes['n_ingredients'] <= 5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [184]:
recipes['submitted'] = pd.to_datetime(recipes["submitted"], format='%Y-%m-%d')

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [185]:
recipes[recipes['submitted'].dt.strftime('%Y') >= '2010' ]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
8,1 in canada chocolate chip cookies,453467,45,1848091,2011-04-11,12.0,this is the recipe that we use at my school ca...,11.0
13,blepandekager danish apple pancakes,503475,50,128473,2013-07-08,10.0,this recipe has been posted here for play in z...,NaN
36,5 minute bread pizza,487173,45,2406227,2012-09-19,30.0,my son recently showed me a recipe for artisan...,8.0
39,bacon cheeseburger and fries soup,447429,60,1355934,2011-01-26,NaN,"my son asked for cheeseburger soup, and having...",17.0
47,full cool macaroni and cheese,463219,25,383346,2011-08-28,8.0,a recipe from ricardo that is popular with kid...,11.0
...,...,...,...,...,...,...,...,...
29965,zucchini sausage casserole,472482,80,447199,2012-01-20,13.0,this was a real hit with my family! this recip...,NaN
29976,zucchini tots,505053,20,798181,2013-07-31,NaN,'the happy homemaker blog' shared this recipe ...,NaN
29992,zucchini courgette soup good for weight watc...,415406,45,485109,2010-03-04,5.0,this is a favourite winter warmer. by british ...,NaN
29994,zuppa by luisa,464576,70,226863,2011-09-20,14.0,this soup is a hearty meal! from luisa musso.,17.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [188]:
recipes['description']

0        an original recipe created by chef scott meska...
1        my children and their friends ask for my homem...
2                  these were so go, it surprised even me.
3        my sister-in-law made these for us at a family...
4        i think a fondue is a very romantic casual din...
                               ...
29995    this is based on a french recipe but i changed...
29996    this is a traditional fresh plum cake, thought...
29997    this is a traditional late summer early fall s...
29998    this is a delicious soup that i originally fou...
29999    i've heard of the 'cookies by design' company,...
Name: description, Length: 30000, dtype: object

In [205]:
recipes['description_length'] = recipes.description.str.len()
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [198]:
recipes['name_word_count'] = recipes['name']

In [199]:
for index in range(len(recipes)):
    recipes['name_word_count'][index] = len(str(recipes['name'][index]).split(' '))
recipes.head()

<ipython-input-199-2db13eab5c14>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  recipes['name_word_count'][index] = len(str(recipes['name'][index]).split(' '))

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330,9
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255,6
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39,7
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154,4
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587,11

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [11]:
recipes['contributor_id'].nunique(dropna = True)

8404

In [68]:
recipes.groupby(recipes['contributor_id'])[['id']].count()

                 id
contributor_id
1530              5
1533            186
1534             50
1535             40
1538              8
...             ...
2001968497        2
2002059754        1
2002234079        1
2002234259        1
2002247884        1

[8404 rows x 1 columns]

In [12]:
recipes['contributor_id'].mode()

0    89831
dtype: int64

In [14]:
recipes[recipes['contributor_id'] == 89831]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
14,add in anything muffins,149593,15,89831,2005-12-28,NaN,"this is a never-fail muffin recipe, it's a bla...",9.0
22,kicked up oven fried chicken,141939,345,89831,2005-10-19,13.0,i make mine on one cookie rack placed on a bak...,17.0
37,almost starbucks frappuccino,289671,5,89831,2008-03-02,6.0,since i serve this is very large glasses i hav...,6.0
92,0 fat chunky watermelon salsa,176996,45,89831,2006-07-10,NaN,this is fantastic served with grilled seafood ...,8.0
377,african style chicken peanut soup with potatoes,177987,55,89831,2006-07-17,6.0,"this soup is absolutely delicious, it's habit-...",15.0
...,...,...,...,...,...,...,...,...
29522,wonderful winter squash risotto,77505,70,89831,2003-11-28,7.0,this goes great with a turkey or chicken dinne...,7.0
29697,yogurt cream biscuits,99920,18,89831,2004-09-16,14.0,the trick to a fluffy light biscuit is to grat...,7.0
29738,yummy caramel cake bars,77903,36,89831,2003-12-04,11.0,these bars sure do live up to there name... so...,NaN
29989,zucchini cheddar casserole,74023,50,89831,2003-10-24,14.0,this has been a long time family favorite!,8.0
29990,zucchini pineapple loaf cake,71450,70,89831,2003-09-15,NaN,i got this recipe from a local paper a long ti...,NaN

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [35]:
reviews.head()

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

In [36]:
reviews.groupby("recipe_id")[["rating"]].agg(np.mean)

             rating
recipe_id
48         1.000000
55         4.750000
66         4.944444
91         4.750000
94         5.000000
...             ...
536547     5.000000
536610     0.000000
536728     4.000000
536729     4.750000
536747     0.000000

[28100 rows x 1 columns]

In [139]:
print(len(reviews[reviews['review'].isna() == True]))
reviews[reviews['review'].isna() == True]

17

        Unnamed: 0     user_id  recipe_id        date  rating review
8881         56957  2001567544       9054  2017-06-03       5    NaN
12129       273481  2002120930     167202  2018-04-18       4    NaN
18578        56955  2001508809       9054  2017-04-26       5    NaN
21913       783599  2001959957     335709  2018-01-28       5    NaN
33232      1089381  2002299388      15553  2018-10-13       4    NaN
42783       266359  2002060663     107786  2018-03-18       5    NaN
42855      1078013  2001346906     522925  2017-01-11       4    NaN
43551       841853  1800574364     391660  2018-08-22       5    NaN
53998      1020267  2002005298     245231  2018-02-22       5    NaN
55100        56966  2001826405       9054  2017-11-26       5    NaN
56197      1096338  2001658714     155430  2017-08-05       5    NaN
59803       633479  2002252901      25190  2018-08-29       5    NaN
67973       270484  2001779476       3662  2017-11-05       4    NaN
71067       303674  2001785348     524744  2017-11-26       5    NaN
96199       510473  2002057405      89207  2018-03-17       5    NaN
105206      774321  2001380233     128956  2017-02-05       5    NaN
109590       26786  1803237930      86868  2018-03-20       5    NaN

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [43]:
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

In [53]:
recipes[recipes['submitted'].dt.strftime('%Y') == '2002']

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
5,mennonite corn fritters,44045,15,41706,2002-10-25,NaN,ok - my heritage has been revealed. :) these a...,NaN
38,amish cake frosting icing,44050,5,41706,2002-10-25,NaN,yummmmmy! my amish mother-in-law shared this p...,NaN
...,...,...,...,...,...,...,...,...
29953,zucchini packets for the grill,41087,40,44372,2002-09-24,NaN,thanks to my fellow zaar chefs for the inspira...,8.0
29960,zucchini raisin cookies,41192,20,27643,2002-09-24,NaN,this was given to me by a good friend and i ha...,NaN
29975,zucchini tomato toss,41095,15,47579,2002-09-24,3.0,i tried a similar recipe but altered most of i...,10.0
29982,zucchini with pesto sauce,34481,41,4470,2002-07-17,8.0,if you are not fond of basil substitute with s...,NaN
29984,zucchini corn black bean and jack cheese qu...,36349,30,3288,2002-08-05,NaN,one of those email recipes i haven't tried yet...,11.0

In [67]:
recipes.groupby(recipes['submitted'].dt.strftime('%Y'))[['id']].count()

             id
submitted
1999        275
2000        104
2001        589
2002       2644
2003       2334
2004       2153
2005       3130
2006       3473
2007       4429
2008       4029
2009       2963
2010       1538
2011        922
2012        659
2013        490
2014        139
2015         42
2016         24
2017         39
2018         24

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [134]:
recipes['id'].to_frame().join(recipes['name']).join(reviews['user_id']).join(reviews['rating'])

,id,name,user_id,rating
0,44123,george s at the cove black bean soup,21752,5
1,67664,healthy for them yogurt popsicles,431813,5
2,38798,i can t believe it s spinach,400708,4
3,35173,italian gut busters,2001852463,5
4,84797,love is in the air beef fondue sauces,95810,5
...,...,...,...,...
29995,267661,zurie s holey rustic olive and cheddar bread,233065,5
29996,386977,zwetschgenkuchen bavarian plum cake,14410,4
29997,103312,zwiebelkuchen southwest german onion cake,180090,5
29998,486161,zydeco soup,117581,4
29999,298512,cookies by design cookies on a stick,13796,5

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [144]:
rename = {
    "id": "recipe_id"
}
recipes = recipes.rename(columns = rename)

In [146]:
recipes.head()

,name,recipe_id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN

In [148]:
reviews.head()

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...

In [157]:
#reviews['recipe_id'].to_frame().merge(recipes['name'], on='recipe_id')
# gg.drop(index=('Unnamed: 0', 'user_id', 'date', 'rating', 'review', 'minutes', 'contributor_id', 'submitted', 'n_steps', 'description', 'n_ingredients'))

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3