In [2]:
import pandas as pd
import numpy as np

1) Задание: загрузить данные из файлов (приложены к письму):
* excel-comp-data.xlsx
* sp500hst.txt

In [39]:
comp_data = pd.read_excel('excel-comp-data.xlsx')
comp_data.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [40]:
sp500hst = pd.read_csv('sp500hst.txt')
sp500hst.head()

   20090821  A   25.6    25.61   25.22  25.55  34758
0  20090824  A  25.64  25.7400  25.330  25.50  22247
1  20090825  A  25.50  25.7000  25.225  25.34  30891
2  20090826  A  25.32  25.6425  25.145  25.48  33334
3  20090827  A  25.50  25.5700  25.230  25.54  70176
4  20090828  A  25.67  26.0500  25.630  25.83  39694

In [41]:
sp500hst.shape

(122573, 7)

2) Загрузить данные из файла sp500hst.txt, обозначить столбцы (в соответствии с содержимым).

In [42]:
sp500hst.columns = ["date", "ticker", "open", "high","low", "close", "volume"]  # adding a row
sp500hst['date'] = pd.to_datetime(sp500hst["date"], format='%Y%m%d')
sp500hst.head()

        date ticker   open     high     low  close  volume
0 2009-08-24      A  25.64  25.7400  25.330  25.50   22247
1 2009-08-25      A  25.50  25.7000  25.225  25.34   30891
2 2009-08-26      A  25.32  25.6425  25.145  25.48   33334
3 2009-08-27      A  25.50  25.5700  25.230  25.54   70176
4 2009-08-28      A  25.67  26.0500  25.630  25.83   39694

In [43]:
sp500hst.shape

(122573, 7)

3.1) Создать столбец со значеними средними, между значением дневного минимума и максимума.

In [44]:
df = sp500hst[['high', 'low']]
sp500hst['mean'] = df.mean(axis = 1)
sp500hst.head()

        date ticker   open     high     low  close  volume      mean
0 2009-08-24      A  25.64  25.7400  25.330  25.50   22247  25.53500
1 2009-08-25      A  25.50  25.7000  25.225  25.34   30891  25.46250
2 2009-08-26      A  25.32  25.6425  25.145  25.48   33334  25.39375
3 2009-08-27      A  25.50  25.5700  25.230  25.54   70176  25.40000
4 2009-08-28      A  25.67  26.0500  25.630  25.83   39694  25.84000

3.2) Рассчитать среднее значение показателей для каждого из столбцов 3-6.

In [45]:
sp500hst.iloc[:, 3:6].mean()

high     43.102386
low      42.054601
close    42.602004
dtype: float64

4.1) Создать DataFrame состоящий из строк относящихся только к 13 августа 2010 года.

In [48]:
data_august = sp500hst[sp500hst['date'] == '2010-08-13']
data_august.head()

           date ticker    open    high      low   close  volume      mean
239  2010-08-13      A   27.39   27.85   27.300   27.35   24469   27.5750
484  2010-08-13     AA   10.70   10.79   10.575   10.64  154397   10.6825
725  2010-08-13   AAPL  251.03  251.88  249.090  249.10  126738  250.4850
970  2010-08-13    ABC   29.01   29.13   28.690   29.04   16196   28.9100
1215 2010-08-13    ABT   50.13   50.26   49.910   50.06   50879   50.0850

4.1.2) Из DataFrame, созданного в 4.1, cоздать серию из 30 первых имен

In [49]:
data_august[:30]

           date ticker    open    high      low   close  volume      mean
239  2010-08-13      A   27.39   27.85   27.300   27.35   24469   27.5750
484  2010-08-13     AA   10.70   10.79   10.575   10.64  154397   10.6825
725  2010-08-13   AAPL  251.03  251.88  249.090  249.10  126738  250.4850
970  2010-08-13    ABC   29.01   29.13   28.690   29.04   16196   28.9100
1215 2010-08-13    ABT   50.13   50.26   49.910   50.06   50879   50.0850
1272 2010-08-13    ACE   52.16   53.83   52.160   53.42   23890   52.9950
1625 2010-08-13   ADBE   27.99   28.34   27.860   28.01   66254   28.1000
1870 2010-08-13    ADI   28.16   28.42   28.020   28.07   27100   28.2200
2115 2010-08-13    ADM   30.59   30.78   29.990   30.05   60221   30.3850
2358 2010-08-13    ADP   39.98   40.13   39.720   39.79   21913   39.9250
2600 2010-08-13   ADSK   28.50   29.68   28.060   28.12  112191   28.8700
2845 2010-08-13    AEE   26.57   27.67   26.420   27.58   50249   27.0450
3090 2010-08-13    AEP   35.17   35.78   35.170   35.52   31585   35.4750
3335 2010-08-13    AES   10.52   10.95   10.510   10.62   43780   10.7300
3580 2010-08-13    AET   27.99   28.26   27.800   28.14   25036   28.0300
3825 2010-08-13    AFL   48.59   48.72   47.720   47.76   36596   48.2200
4070 2010-08-13    AGN   63.01   63.93   63.010   63.66   11899   63.4700
4315 2010-08-13    AIG   37.20   37.50   36.530   36.67   32072   37.0150
4560 2010-08-13    AIV   20.24   20.52   20.070   20.26   16732   20.2950
4805 2010-08-13    AIZ   36.78   37.47   36.740   37.01   10168   37.1050
5048 2010-08-13   AKAM   43.76   44.72   43.330   44.22   60503   44.0250
5293 2010-08-13    AKS   13.26   13.40   12.950   13.07   55031   13.1750
5538 2010-08-13    ALL   28.16   28.49   28.040   28.10   32407   28.2650
5781 2010-08-13   ALTR   25.30   25.50   24.940   24.94   69416   25.2200
6024 2010-08-13   AMAT   11.12   11.34   11.110   11.17  159012   11.2250
6269 2010-08-13    AMD    6.60    6.72    6.470    6.49  243344    6.5950
6513 2010-08-13   AMGN   54.39   55.36   54.180   55.02   55147   54.7700
6757 2010-08-13    AMP   42.69   43.25   42.170   42.20   23411   42.7100
7002 2010-08-13    AMT   45.80   46.06   45.530   45.76   17890   45.7950
7245 2010-08-13   AMZN  126.07  127.48  124.260  124.69   39835  125.8700

4.2) Из DataFrame, созданного в 4.1, создать новый DataFrame индексом в котором являются имена тикеров.

In [50]:
new_data_august = data_august.set_index('ticker')
new_data_august

             date    open      high      low   close  volume       mean
ticker
A      2010-08-13   27.39   27.8500   27.300   27.35   24469   27.57500
AA     2010-08-13   10.70   10.7900   10.575   10.64  154397   10.68250
AAPL   2010-08-13  251.03  251.8800  249.090  249.10  126738  250.48500
ABC    2010-08-13   29.01   29.1300   28.690   29.04   16196   28.91000
ABT    2010-08-13   50.13   50.2600   49.910   50.06   50879   50.08500
...           ...     ...       ...      ...     ...     ...        ...
XRX    2010-08-13    9.05    9.2200    8.980    9.01   89064    9.10000
YHOO   2010-08-13   13.82   13.9550   13.760   13.83   78455   13.85750
YUM    2010-08-13   40.80   41.0399   40.620   40.85   20055   40.82995
ZION   2010-08-13   20.17   20.4300   19.840   19.89   25193   20.13500
ZMH    2010-08-13   51.72   51.9000   51.380   51.44   14561   51.64000

[499 rows x 7 columns]

4.3) Создать DataFrame состоящий из строк относящихся только тикеру ALTR.

In [51]:
df4_3 = new_data_august.loc[['ALTR']]
df4_3

             date  open  high    low  close  volume   mean
ticker
ALTR   2010-08-13  25.3  25.5  24.94  24.94   69416  25.22

4.4) Из DataFrame, созданного в 4.3, создать DataFrame индексом в котором являются даты.

In [52]:
df4_4 = df4_3.set_index('date')
df4_4

            open  high    low  close  volume   mean
date
2010-08-13  25.3  25.5  24.94  24.94   69416  25.22

4.5) В DataFrame, созданном в 4.3, добавить столбец, содержащий только число месяца, к которому относится дата.

In [53]:
df4_5 = df4_3
df4_5['MONTH'] = pd.to_datetime(df4_3['date']).dt.strftime('%m')
df4_5

             date  open  high    low  close  volume   mean MONTH
ticker
ALTR   2010-08-13  25.3  25.5  24.94  24.94   69416  25.22    08

4.5.1) Создать DataFrame состоящий из строк относящихся только тикеру WAT и объединить его с DataFrame для ALTR.

In [56]:
df4_5_1 = new_data_august
df4_5_1 = new_data_august.loc[['WAT']]
df4_5_1

             date   open   high    low  close  volume    mean
ticker
WAT    2010-08-13  62.84  63.32  62.35  62.39   11458  62.835

In [57]:
df451 = pd.concat([df4_5_1, df4_3])
df451

             date   open   high    low  close  volume    mean MONTH
ticker
WAT    2010-08-13  62.84  63.32  62.35  62.39   11458  62.835   NaN
ALTR   2010-08-13  25.30  25.50  24.94  24.94   69416  25.220    08

4.5.2) Создать DataFrame в котором присутствует столбец, отражающий разницу в объемах торгов по WAT и ALTR в одинаковые дни и содержит исходные данны об объеме трогов этими акциями.

In [58]:
# вычисление разницы между двумя тикерами
difference = abs(df451.iloc[1]['volume'] - df451.iloc[0]['volume'])
difference

57958

In [59]:
# Присваиваем значение к столбцу difference
df451['difference'] = difference
df451

,date,open,high,low,close,volume,mean,MONTH,difference
ticker,,,,,,,,,
WAT,2010-08-13,62.84,63.32,62.35,62.39,11458,62.835,NaN,57958
ALTR,2010-08-13,25.30,25.50,24.94,24.94,69416,25.220,08,57958

4.6) В DataFrame добавить столбец, содержащий только число месяца, к которому относится дата.

In [60]:
df4_6 =  sp500hst
df4_6['MONTH'] = pd.to_datetime(sp500hst['date']).dt.strftime('%m')
df4_6

,date,ticker,open,high,low,close,volume,mean,MONTH
0,2009-08-24,A,25.64,25.7400,25.330,25.50,22247,25.53500,08
1,2009-08-25,A,25.50,25.7000,25.225,25.34,30891,25.46250,08
2,2009-08-26,A,25.32,25.6425,25.145,25.48,33334,25.39375,08
3,2009-08-27,A,25.50,25.5700,25.230,25.54,70176,25.40000,08
4,2009-08-28,A,25.67,26.0500,25.630,25.83,39694,25.84000,08
...,...,...,...,...,...,...,...,...,...
122568,2010-08-13,ZMH,51.72,51.9000,51.380,51.44,14561,51.64000,08
122569,2010-08-16,ZMH,51.13,51.4700,50.600,51.00,13489,51.03500,08
122570,2010-08-17,ZMH,51.14,51.6000,50.890,51.21,20498,51.24500,08
122571,2010-08-19,ZMH,51.63,51.6300,50.170,50.22,18259,50.90000,08
122572,2010-08-20,ZMH,50.03,50.5500,49.480,49.82,17792,50.01500,08

4.7) Из DataFrame выбрать только строки, относящиеся к 13 числу месяца.

In [61]:
dt13 = df4_6[df4_6['date'].dt.strftime('%d') == '13']
dt13

             date ticker   open   high     low  close  volume    mean MONTH
34     2009-10-13      A  27.41  27.53  27.150  27.29   14226  27.340    10
52     2009-11-13      A  27.97  28.89  27.750  28.61   62633  28.320    11
92     2010-01-13      A  30.47  30.78  30.050  30.69   24455  30.415    01
153    2010-04-13      A  34.15  34.23  33.880  33.90   25868  34.055    04
175    2010-05-13      A  34.83  35.29  34.430  34.78   43992  34.860    05
...           ...    ...    ...    ...     ...    ...     ...     ...   ...
122421 2010-01-13    ZMH  62.26  62.79  61.732  62.55    7663  62.261    01
122482 2010-04-13    ZMH  59.27  60.15  59.060  60.09   13177  59.605    04
122504 2010-05-13    ZMH  60.97  61.20  60.650  60.65   10647  60.925    05
122545 2010-07-13    ZMH  56.38  57.57  56.380  56.92   21035  56.975    07
122568 2010-08-13    ZMH  51.72  51.90  51.380  51.44   14561  51.640    08

[3510 rows x 9 columns]

4) Выявить столбцы содержащие минимальные и максимальные значения (если такие столбцы есть). (Проверить, есть ли среди столбцов, столбец с минимальным значением курса акций.)

In [62]:
sp500hst[sp500hst['open'] == sp500hst['low']]

             date ticker   open     high    low  close  volume     mean MONTH
15     2009-09-16      A  28.33  28.7700  28.33  28.63   32339  28.5500    09
54     2009-11-17      A  29.05  29.7092  29.05  29.63   31726  29.3796    11
60     2009-11-25      A  29.20  29.5400  29.20  29.54   15054  29.3700    11
65     2009-12-03      A  29.50  30.0600  29.50  29.70   35836  29.7800    12
123    2010-03-01      A  31.43  32.1300  31.43  32.09   33788  31.7800    03
...           ...    ...    ...      ...    ...    ...     ...      ...   ...
122438 2010-02-08    ZMH  55.21  56.3100  55.21  55.42   13381  55.7600    02
122441 2010-02-11    ZMH  56.42  57.9400  56.42  57.60   23962  57.1800    02
122461 2010-03-12    ZMH  57.44  59.3000  57.44  59.24   47467  58.3700    03
122487 2010-04-20    ZMH  60.66  61.2900  60.66  61.18   19730  60.9750    04
122545 2010-07-13    ZMH  56.38  57.5700  56.38  56.92   21035  56.9750    07

[4591 rows x 9 columns]

In [76]:
sp500hst.describe()

,open,high,low,close,volume,mean
count,122573.000000,122573.000000,122573.000000,122573.000000,1.225730e+05,122573.000000
mean,42.595596,43.102386,42.054601,42.602004,8.139545e+04,42.578494
std,42.909935,43.378334,42.397951,42.900346,3.423897e+05,42.885601
min,1.360000,1.390000,1.000000,1.350000,4.700000e+01,1.365000
25%,21.810000,22.100000,21.500000,21.810000,1.661100e+04,21.800000
50%,35.130000,35.540000,34.690000,35.130000,3.303500e+04,35.120000
75%,51.840000,52.450000,51.230000,51.870000,6.775600e+04,51.840000
max,627.840000,629.510000,624.240000,626.750000,2.147484e+07,626.875000

5) По данным из 'sp500hst.txt' при помощи Pandas расчитать максимальные значения в 3-6 столбца для дат после 20100801

In [64]:
df5 = sp500hst[sp500hst['date']>'2010-08-01']
df5.iloc[:, 3:6].max()

high     508.600
low      503.559
close    508.100
dtype: float64

6) По данным из 'sp500hst.txt' при помощи Pandas расчитать средний объем торгов (обеъм торгов - в последнем столбце) при значениях 3го столбца больше 50.

In [65]:
df6 = sp500hst[sp500hst.iloc[:,3]>50]
df6['volume'].mean()

36653.92644688645

7) Добавить столбец с расшифровкой названия тикера используя данные из файла sp_data2.csv . В случае нехватки данных об именах тикеров корректно обработать их.

In [67]:
#загружаем файл sp_data2
sp_data2 = pd.read_csv('./sp_data2.csv', sep=';', names=['ticker', 'name', '%'])
sp_data2.head()

  ticker        name     %
0   AAPL       Apple  3.6%
1   AMZN  Amazon.com  3.2%
2  GOOGL    Alphabet  3.1%
3   GOOG    Alphabet  3.1%
4   MSFT   Microsoft  3.0%

In [69]:
df7 = sp500hst.merge(sp_data2, how='left', on='ticker')
df7.head()

,date,ticker,open,high,low,close,volume,mean,MONTH,name,%
0,2009-08-24,A,25.64,25.7400,25.330,25.50,22247,25.53500,08,Agilent Technologies,0.1%
1,2009-08-25,A,25.50,25.7000,25.225,25.34,30891,25.46250,08,Agilent Technologies,0.1%
2,2009-08-26,A,25.32,25.6425,25.145,25.48,33334,25.39375,08,Agilent Technologies,0.1%
3,2009-08-27,A,25.50,25.5700,25.230,25.54,70176,25.40000,08,Agilent Technologies,0.1%
4,2009-08-28,A,25.67,26.0500,25.630,25.83,39694,25.84000,08,Agilent Technologies,0.1%



8) Вывести тикеры, для которых не были найдены рсшифровки.

In [71]:
df7[df7['name'].isnull()]['ticker'].unique()

array(['AA', 'ACE', 'ACS', 'AKS', 'ALTR', 'AN', 'ANF', 'AOC', 'APOL',
       'ARG', 'ATI', 'AVP', 'AYE', 'BBBY', 'BCR', 'BDK', 'BHI', 'BIG',
       'BJS', 'BMC', 'BMS', 'BNI', 'BRCM', 'BTU', 'CAM', 'CBE', 'CBG',
       'CCE', 'CEG', 'CEPH', 'CFN', 'CHK', 'CIEN', 'CLF', 'CNX', 'COH',
       'CPWR', 'CSC', 'CVG', 'CVH', 'DD', 'DELL', 'DF', 'DNB', 'DNR',
       'DO', 'DOW', 'DTV', 'DV', 'DYN', 'EK', 'EMC', 'EP', 'ERTS', 'ESV',
       'ETFCD', 'FDO', 'FHN', 'FII', 'FO', 'FPL', 'FRX', 'FSLR', 'FTR',
       'GAS', 'GCI', 'GENZ', 'GME', 'GNW', 'GR', 'HAR', 'HCBK', 'HCN',
       'HNZ', 'HOT', 'HSP', 'IGT', 'ITT', 'JAVA', 'JBL', 'JCP', 'JDSU',
       'JNS', 'KBH', 'KFT', 'KG', 'LIFE', 'LLTC', 'LM', 'LO', 'LSI',
       'LTD', 'LUK', 'LXK', 'MBI', 'MDP', 'MEE', 'MFE', 'MHP', 'MHS',
       'MI', 'MIL', 'MJN', 'MOLX', 'MON', 'MOT', 'MTW', 'MUR', 'MWV',
       'MWW', 'NBR', 'NOVL', 'NSM', 'NU', 'NVLS', 'NYT', 'NYX', 'ODP',
       'OI', 'PBG', 'PBI', 'PCL', 'PCLN', 'PCP', 'PCS', 'PDCO', 'PGN',
       'PLL', 'POM', 'PTV', 'Q', 'QEP', 'QLGC', 'R', 'RAI', 'RDC', 'RRD',
       'RSH', 'RX', 'S', 'SAI', 'SE', 'SGP', 'SHLD', 'SIAL', 'SII', 'SLE',
       'SLM', 'SNDK', 'SNI', 'SPLS', 'STJ', 'STR', 'SUN', 'SVU', 'SWN',
       'SWY', 'TDC', 'TE', 'TEG', 'TER', 'THC', 'TIE', 'TLAB', 'TSO',
       'TWC', 'URBN', 'VIA', 'VIA.B', 'WAG', 'WFMI', 'WFR', 'WIN', 'WLP',
       'WPI', 'WPO', 'WYE', 'WYN', 'X', 'XTO', 'YHOO', 'ZMH'],
      dtype=object)

9) Рассчитать суммарный объем торгов (столбец 7) для для одинаковых значений (тикеров) из столбца 2

In [72]:
df9 = df7[['ticker', 'volume']]
df9.groupby('ticker').sum()

          volume
ticker
A        8574578
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
...          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916

[524 rows x 1 columns]

9.2) Для каждого тикера подсчитать, сколько раз он встречается.

In [73]:
df9_2 = df7[['ticker', 'volume']]
df9_2.groupby('ticker').count()

        volume
ticker
A          244
AA         245
AAPL       241
ABC        245
ABT        245
...        ...
XTO        207
YHOO       243
YUM        245
ZION       244
ZMH        245

[524 rows x 1 columns]

10) Расчитать среднее значение показателей для каждого из столбцов 3-6 для одинаковых значений (тикеров) из столбца 2 и сохранить в новом DataFrame

In [74]:
df10 = df7.iloc[:, 1:6]
df10.groupby('ticker').mean()

              open        high         low       close
ticker
A        30.253852   30.588157   29.885509   30.265389
AA       13.086959   13.275341   12.842954   13.047345
AAPL    221.342427  223.556147  218.409411  221.125341
ABC      27.432122   27.683660   27.126983   27.429347
ABT      50.996776   51.365541   50.555472   50.986490
...            ...         ...         ...         ...
XTO      44.640338   45.057131   44.132049   44.588889
YHOO     15.854774   16.050593   15.646220   15.847130
YUM      37.456898   37.816882   37.094593   37.479633
ZION     19.694057   20.171136   19.226905   19.702861
ZMH      56.220980   56.799984   55.648306   56.246122

[524 rows x 4 columns]







11) Добавить в DataFrame новый столбец, содержащий объем торгов (столбец 7), нормированный по среднему значению объема торгов для данного тикера.

In [77]:
df9_2 = df7[['ticker', 'volume']]
df9_2 = df9_2.groupby('ticker').mean()
df11 = df7.merge(df9_2, how='left', on='ticker')
df11.head()

,date,ticker,open,high,low,close,volume_x,mean,MONTH,name,%,volume_y
0,2009-08-24,A,25.64,25.7400,25.330,25.50,22247,25.53500,08,Agilent Technologies,0.1%,35141.713115
1,2009-08-25,A,25.50,25.7000,25.225,25.34,30891,25.46250,08,Agilent Technologies,0.1%,35141.713115
2,2009-08-26,A,25.32,25.6425,25.145,25.48,33334,25.39375,08,Agilent Technologies,0.1%,35141.713115
3,2009-08-27,A,25.50,25.5700,25.230,25.54,70176,25.40000,08,Agilent Technologies,0.1%,35141.713115
4,2009-08-28,A,25.67,26.0500,25.630,25.83,39694,25.84000,08,Agilent Technologies,0.1%,35141.713115